/* view{
	color:#FFFFFF;
} */
.underline{
	text-decoration-line: underline;
}
.vf1,.vfm{
	font-family: "HarmonyOS Sans SC-Medium";
}
.vf2,.vfr{
	font-family: "HarmonyOS Sans SC-Regular";
}
.vft{
	font-family: "HarmonyOS Sans SC-Thin";
}
.vfl{
	font-family: "HarmonyOS Sans SC-Light";
}
.vfb{
	font-family: "HarmonyOS Sans SC-Bold";
}
.vfp{
	font-family: "PingFang SC, PingFang SC";
}
.vmt10{
	margin-top: 10rpx;
}
.vmt20{
	margin-top: 20rpx;
}
.vmt30{
	margin-top: 30rpx;
}
.vmt40{
	margin-top: 40rpx;
}
.vmt50{
	margin-top: 50rpx;
}
.vmt60{
	margin-top: 60rpx;
}
.vmr30{
	margin-right: 30rpx;
}
.vw100{
	width: 100%;
}
.vw50{
	width: 50%;
}
.flex-col{
	flex-direction: column;
}
.vtcenter{
	text-align: center;
}
.vbetween{
  display:flex;
  align-items:center;
  justify-content:space-between;
}
.vcenter{
  display:flex;
  align-items:center;
  justify-content:center
}
.vcenter-left{
  display:flex;
  align-items:center;
  justify-content:left
}
.vcenter-right{
  display:flex;
  align-items:center;
  justify-content:flex-end
}
.vcenter-bottom{
  display:flex;
  align-items:flex-end;
  justify-content:center;
}
.vcenter-top{
  display:flex;
  align-items:flex-start;
  justify-content:center;
}
.vcenter-top-left{
  display:flex;
  align-items:flex-start;
  justify-content:flex-start;
}
.vcenter-top-right{
  display:flex;
  align-items:flex-start;
  justify-content:flex-end;
}
.vcenter-bottom-left{
	display:flex;
  align-items:flex-end;
  justify-content:left;
}
.vcenter-bottom-right{
  display:flex;
  align-items:flex-end;
  justify-content:flex-end;
}
.ql-align-right{
	float: right;
}
.usdt{
	font-family: "HarmonyOS Sans SC-Bold";
	font-weight: bold;
	font-size: 34rpx;
	color: #FFFFFF;
	line-height: 52rpx;
}
.usdt::after{
	content: "USDT";
	font-family: "HarmonyOS Sans SC-Medium";
	font-weight: 500;
	font-size: 20rpx;
	color: #FFFFFF;
	line-height: 52rpx;
}
.vffred{
	color:#DD322A;
}
.vff1{
	font-family: SourceHanSansCN, SourceHanSansCN;
	font-weight: 400;
	font-size: 26rpx;
	color: #B6B6B6;
	line-height: 39rpx;
}
.vff2{
	font-family: HarmonyOS Sans SC, HarmonyOS Sans SC;
	font-weight: 500;
	font-size: 28rpx;
	color: #51FAFC;
	line-height: 42rpx;
	text-decoration-line: underline;
}
.vrequest{
	font-family: HarmonyOS Sans SC, HarmonyOS Sans SC;
	font-weight: 300;
	font-size: 24rpx;
	color: #FD434E;
	line-height: 36rpx;
	text-align: right;
	font-style: normal;
	text-transform: none;
}
.vsplit{
	width:100%;
	height:20rpx;
}
.vline{
	height: 44rpx;
	width: 1rpx;
	border-right: 1rpx solid #2FF8EA;
}
.vform{
	width: calc( 100% - 140rpx );
	margin:0px auto;
}
.vformitem{
	width: 100%;
	border-radius: 40px;
	padding:0px 0rpx;
}
.vformtitle{
	display: flex;
	align-items: center;
}
.vformtitle image{
	width: 60rpx;
	height:60rpx;
	margin-right: 20rpx;
}
.vformtitle .txt{
	color: #000000;
	font-family: SourceHanSansCN, SourceHanSansCN;
	font-weight: 400;
	font-size: 32rpx;
	color: #0B0B0B;
	line-height: 39rpx;
}
.vinput{
	width:100%;
	height: 108rpx;
	line-height: 108rpx;
	color:#0B0B0B;
	font-family: HarmonyOS Sans SC, HarmonyOS Sans SC;
	font-size: 28rpx;
	letter-spacing: 5rpx;
	text-align: left;
	font-style: normal;
	text-transform: none;
	border-bottom:1px solid #DCDCDC;
}
.vformbutton{
	width: calc( 100% - 60rpx );
}
.vbutton{
	height: 88rpx;
	line-height: 88rpx;
	
	/* background: linear-gradient( 226deg, #01CCC2 0%, #0498D8 48%, #BC64EF 100%), #D9D9D9;
	box-shadow: 20rpx 10rpx 34rpx 0rpx #000000, inset 4rpx 0rpx 10rpx -4rpx #FFFFFF; */
	border-radius: 83rpx;
	font-family: "HarmonyOS Sans SC-Medium";
	font-weight: 500;
	font-size: 28rpx;
	color: #0E0E15;
	text-align: center;
	font-style: normal;
	text-transform: none;
	display: flex;
	align-items: center;
	justify-content: center;
}
.vbutton::after{
	border:none;
}
.vbutton.red{
	background:#DD322A;
	color:#FFFFFF;
}
.vbutton.other{
	background: #F7F1F1;
	color:#000000;
}

.vtablist{
	width:100%;
	margin-left:-10rpx;
	margin-right:-10rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.vtabitem{
	width:25%;
	padding: 0rpx 10rpx;
}
.vtab{
	height: 54rpx;
	line-height: 54rpx;
	border-radius: 73rpx;
	border: 1rpx solid #0498D8;
	/* border-image: linear-gradient(136deg, rgba(1, 204, 194, 1), rgba(4, 145, 218, 1), rgba(188, 100, 239, 1)) 1 1;
	clip-path: inset(0 round 73rpx); */
	text-align: center;
	font-weight: 400;
	font-size: 24rpx;
	color: #FFFFFF;
}
.vtab.vtab_on{
	border:0rpx;
	background: linear-gradient( 226deg, #01CCC2 0%, #0498D8 48%, #BC64EF 100%), #D9D9D9;
	border-radius: 73rpx 73rpx 73rpx 73rpx;
	font-weight: 400;
	font-size: 24rpx;
	color: #0E0E15;
}

.vloglist{
	margin-top: 40rpx;
	margin-bottom: 40rpx;
}
.vlogitem{
	width: calc( 100% - 80rpx );
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #171622;
	box-shadow: 20rpx 10rpx 34rpx 0rpx #000000, inset 4rpx 0rpx 10rpx -4rpx rgba(178,173,246,0.33);
	border-radius: 30rpx;
	padding:26rpx 40rpx;
	margin-bottom: 30rpx;
}
.vlogitem .txt1{
	font-weight: 400;
	font-size: 36rpx;
	color: #FFFFFF;
	line-height: 36rpx;
	text-align: left;
}
.vlogitem .txt2{
	margin-top: 10rpx;
	font-weight: 300;
	font-size: 20rpx;
	color: #FFFFFF;
	line-height: 30rpx;
}

@keyframes vrotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
 
.vanimation {
  animation: vrotate 2s linear infinite;
}

.in-circle {
	transition: 0.5s;
	transform-origin: center center;  
	animation: rotation 10s linear infinite;
}
@-webkit-keyframes rotation{
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(360deg);}
}
.out-circle {
	transition: 0.5s;
	transform-origin: center center;  
	animation: rotateImg 10s linear infinite;
}
@-webkit-keyframes rotateImg{
	from {-webkit-transform: rotate(0deg);}
	to {-webkit-transform: rotate(-360deg);}
}


.vpform{
	
}
.vpform_item{
	display: flex;
	align-items: center;
	height: 118rpx;
	line-height: 118rpx;
	background: #060609;
	border-radius: 30rpx 30rpx 30rpx 30rpx;
	border: 1rpx solid rgba(83, 159, 235, 1);
	/* border-image: linear-gradient(225deg, rgba(81, 250, 252, 1), rgba(83, 159, 235, 1), rgba(108, 38, 178, 1)) 1 1; */
}
.vpform_item_img{
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 30rpx;
	background: #060609;
	border-radius: 30rpx 30rpx 30rpx 30rpx;
	border: 1rpx solid rgba(83, 159, 235, 1);
	/* border-image: linear-gradient(225deg, rgba(81, 250, 252, 1), rgba(83, 159, 235, 1), rgba(108, 38, 178, 1)) 1 1; */
}
::v-deep .vpform_item .uni-input-placeholder{
	font-family: "HarmonyOS Sans SC-Light";
	font-weight: 300;
	font-size: 28rpx;
	color: #525252;
	line-height: 42rpx;
	width:calc( 100% - 172rpx);
}
.vpform_item_label{
	width:112rpx;
	font-family: "HarmonyOS Sans SC-Medium";
	font-weight: 500;
	font-size: 28rpx;
	color: #FFFFFF;
	line-height: 42rpx;
	font-style: normal;
	text-transform: none;
	background: linear-gradient(136.4968148044374deg, #01CCC2 0%, #0498D8 48%, #BC64EF 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	padding-left:40rpx;
	padding-right: 20rpx;
	text-align: justify;
	text-align-last: justify;
	/*兼容ie*/
	text-justify: distribute-all-lines;
}
.vpform_item_label2{
	width:100%;
	font-family: "HarmonyOS Sans SC-Medium";
	font-weight: 500;
	font-size: 28rpx;
	color: #FFFFFF;
	font-style: normal;
	text-transform: none;
	background: linear-gradient(136.4968148044374deg, #01CCC2 0%, #0498D8 48%, #BC64EF 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	padding-left:40rpx;
	padding-right: 20rpx;
	text-align: justify;
}
.vpform_item_label::after{
	height: 30rpx;
	width: 1rpx;
	border: 1rpx solid #363646;
}
.vpline{
	height: 30rpx;
	width: 1rpx;
	border-right: 1rpx solid #363646;
	margin-right: 20rpx;
}
.vpform_item_input{
	font-family: "HarmonyOS Sans SC-Regular";
	font-weight: 400;
	font-size: 28rpx;
	color: #FFFFFF;
	line-height: 42rpx;
	width:calc( 100% - 200rpx);
}
.vpform_item_input2{
	font-family: "HarmonyOS Sans SC-Regular";
	font-weight: 400;
	font-size: 28rpx;
	color: #FFFFFF;
	line-height: 42rpx;
	width:calc( 100% - 80rpx);
	padding:0rpx 40rpx;
}
::v-deep .vpform_item_input2 .uni-input-placeholder{
	font-family: "HarmonyOS Sans SC-Light";
	font-weight: 300;
	font-size: 28rpx;
	color: #525252;
	line-height: 42rpx;
	width:calc( 100% - 80rpx);
}
.vpform_item_input_btn{
	width: 120rpx;
	height: 68rpx;
	background: linear-gradient( 226deg, #01CCC2 0%, #0498D8 48%, #BC64EF 100%), #2FF8EA;
	border-radius: 20rpx 20rpx 20rpx 20rpx;
	font-family: "HarmonyOS Sans SC-Medium";
	font-weight: 500;
	font-size: 28rpx;
	color: #0E0E15;
	line-height: 68rpx;
	text-align: center;
}
.vpform_btn{
	margin:0px auto;
	display: inline-block;
	height: 88rpx;
	line-height: 88rpx;
	padding:0px 55rpx;
	background: linear-gradient( 226deg, #01CCC2 0%, #0498D8 48%, #BC64EF 100%), #D9D9D9;
	box-shadow: 20rpx 10rpx 34rpx 0rpx #000000, inset 4rpx 0rpx 10rpx -4rpx #FFFFFF;
	border-radius: 83rpx;
	font-family: "HarmonyOS Sans SC-Medium";
	font-weight: 500;
	font-size: 28rpx;
	color: #0E0E15;
	text-align: center;
	font-style: normal;
	text-transform: none;
}
.vpform_button{
	height: 88rpx;
	line-height: 88rpx;
	background: linear-gradient( 226deg, #01CCC2 0%, #0498D8 48%, #BC64EF 100%), #D9D9D9;
	box-shadow: 20rpx 10rpx 34rpx 0rpx #000000, inset 4rpx 0rpx 10rpx -4rpx #FFFFFF;
	border-radius: 83rpx;
	font-family: "HarmonyOS Sans SC-Medium";
	font-weight: 500;
	font-size: 28rpx;
	color: #0E0E15;
	text-align: center;
	font-style: normal;
	text-transform: none;
	display: flex;
	align-items: center;
	justify-content: center;
}
.vpform_button.disabled{
	background: #7C7C7C !important;
}
.vtip{
	font-family: "HarmonyOS Sans SC-Light";
	font-weight: 300;
	font-size: 28rpx;
	color: #FFFFFF;
	line-height: 42rpx;
	text-align: right;
	font-style: normal;
	text-transform: none;
}
.vtip.vleft{
	text-align: left;
}
.vpform_vsel{
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #060609;
	border-radius: 20rpx 20rpx 20rpx 20rpx;
	border: 1rpx solid rgba(83, 159, 235, 1);
	height: 98rpx;
	line-height: 98rpx;
	padding:0rpx 20rpx;
	font-family: "HarmonyOS Sans SC-Light";
	font-weight: 300;
	font-size: 28rpx;
	color: #FFFFFF;
}
.vlist{
	border-radius: 20rpx 20rpx 20rpx 20rpx;
	border: 1rpx solid rgba(83, 159, 235, 1);
	padding:40rpx;
	width:calc( 100% - 80rpx);
}
.vlist_item{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.vlist_item .tit{
	font-family: "HarmonyOS Sans SC-Medium";
	font-weight: 500;
	font-size: 24rpx;
	color: #BEBEBE;
	line-height: 28rpx;
}
.vlist_item .val{
	font-family: "HarmonyOS Sans SC-Medium";
	font-weight: bold;
	font-size: 24rpx;
	color: #51FAFC;
	line-height: 28rpx;
	text-align: right;
}
.vtiplist{
	font-weight: 500;
	font-size: 24rpx;
	color: #BEBEBE;
	line-height: 28rpx;
}
.vtiplist_line{
	margin-top: 24rpx;
	font-family: "HarmonyOS Sans SC-Medium";
	font-weight: 500;
	font-size: 24rpx;
	color: #BEBEBE;
	line-height: 28rpx;
}

.vptab{
	height: 88rpx;
	border-radius: 71rpx 71rpx 71rpx 71rpx;
	border: 1rpx solid rgba(83, 159, 235, 1);
	padding:10rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.vptab_item{
	width:50%;
	font-family: "HarmonyOS Sans SC-Light";
	font-weight: 300;
	font-size: 28rpx;
	line-height: 88rpx;
	color: #FFFFFF;
	text-align: center;
}
.vptab_item.on{
	background: linear-gradient( 226deg, #01CCC2 0%, #0498D8 48%, #BC64EF 100%), #D9D9D9;
	box-shadow: 20rpx 10rpx 34rpx 0rpx #000000, inset 4rpx 0rpx 10rpx -4rpx #FFFFFF;
	border-radius: 83rpx 83rpx 83rpx 83rpx;
	font-family: "HarmonyOS Sans SC-Bold";
	font-weight: bold;
	font-size: 28rpx;
	color: #000000;
	text-align: center;
}
.vloading{
	text-align: center;
	color:gray;
	display: flex;
	flex-direction: column;
	font-size: 24rpx;
	font-family: "HarmonyOS Sans SC-Light";
}
.vnodata{
	text-align: center;
	color:gray;
	display: flex;
	flex-direction: column;
	font-size: 24rpx;
	font-family: "HarmonyOS Sans SC-Light";
}
.vkefu{
	font-family: "HarmonyOS Sans SC-Medium";
	font-weight: 300;
	font-size: 24rpx;
	color: #FFFFFF;
	line-height: 36rpx;
	margin: 20rpx 0rpx;
}
.vkefu text{
	color:#0498D8;
	text-decoration: underline;
}

.vnotice{
	background-color:rgba(249,174,61,0.6);
	font-family: "HarmonyOS Sans SC-Medium";
	font-weight: 300;
	font-size: 24rpx;
	color: #FFFFFF;
	line-height: 36rpx;
	margin: 10rpx 0rpx;
	padding:10rpx;
	border-radius: 10rpx;
	text-align: center;
}

.vbottom{
	position: fixed;
	bottom:20rpx;
	width: 100%;
	text-align: center;
}

.vpform_uploadimg{
	padding:30rpx;
	background: #171622;
	box-shadow: inset 4rpx 0rpx 10rpx -4rpx rgba(178,173,246,0.33), 20rpx 10rpx 34rpx 0rpx #000000;
	border-radius: 30rpx 30rpx 30rpx 30rpx;
}

.vpform2_item{
	display: flex;
	align-items: center;
	background: #060609;
	padding:40rpx;
	border-radius: 30rpx 30rpx 30rpx 30rpx;
	border: 1rpx solid rgba(83, 159, 235, 1);
}
.vpform2_item .label_input .label{
	font-family: "HarmonyOS Sans SC-Regular";
	font-weight: 400;
	font-size: 28rpx;
	color: #2FF8EA;
	line-height: 42rpx;
	text-align: left;
}
.vpform2_item .label_input .input{
	font-family: "HarmonyOS Sans SC-Bold";
	font-weight: bold;
	font-size: 48rpx;
	color: #2FF8EA;
	line-height: 72rpx;
	text-align: left;
}
::v-deep .vpform2_item .uni-input-placeholder{
	font-family: "HarmonyOS Sans SC-Bold";
	font-weight: bold;
	font-size: 48rpx;
	color: #858585;
	line-height: 72rpx;
	text-align: left;
}
.vpform2_item .unit{
	display: flex;
	align-items: center;
	justify-content: center;
	padding:25rpx;
	width:180rpx;
	background: linear-gradient( 226deg, #01CCC2 0%, #0498D8 48%, #BC64EF 100%), #2FF8EA;
	border-radius: 20rpx 20rpx 20rpx 20rpx;
}
.vpform2_item .unit image{
	width: 38rpx;
	height: 38rpx;
	margin-right: 10rpx;
}
.vpform2_item .unit text{
	font-family: "HarmonyOS Sans SC-Medium";
	font-weight: 500;
	font-size: 28rpx;
	color: #0E0E15;
	line-height: 42rpx;
	text-align: center;
}
.vmark{
	width: 750rpx;
	height: 100vh;
	z-index: 98;
	position: fixed;
	top: 0px;
	left: 0;
	background: rgba(0,0,0,0.5);
}
.vflexBottomBox{
	height: 120rpx;
}
.vflexBottom{
	background:#0E0E15;
	padding:10rpx 0rpx;
	position: fixed;
	bottom:0px;
	width: 100%;
}
.vflexBottom .vpform_button{
	margin:0rpx 30rpx;
}
.vh30{
	width:100%;
	height:30rpx;
}